# database credentials
# RENDER ATTEMPST FOR HOST
# POSTGRES_USER = "db_admin"
# POSTGRES_PASSWORD="03a25e06889735f41dd3ad977b20a405"
# POSTGRES_HOST = "dpg-csvmdtt2ng1s73dtk83g-a"
# SESSION_SECRET="super_duper_secret"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "pwd"
POSTGRES_DB="users_db"
# HOST = 'db'
# POSTGRES_HOST = 'db'
POSTGRES_HOST = "dpg-csvmdtt2ng1s73dtk83g-a"
PORT = 5432

# Node vars
SESSION_SECRET="super duper secret!"
#API_KEY="<TODO:Replace with your Ticketmaster API key if you are using lab 8 as a base>"
API_KEY="ItEpRlMQjq281sfKWZ2McrH05aQC0E77"